{
  "name": "ai-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun dist/index.js",
    "build": "bun build src/index.ts --outfile=dist/index.js",
    "docs:redoc": "redoc-cli build http://localhost:3000/api/doc --output docs/redoc.html",
    "docs:redoc-serve": "redoc-cli serve http://localhost:3000/api/doc"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.23",
    "@anthropic-ai/sdk": "^0.57.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "ai": "^4.3.19",
    "hono": "^4.7.8",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^4.100.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "redoc-cli": "^0.13.21"
  }
}
